# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
DB_PORT=

# Superset Configuration
SUPERSET_ADMIN_USER=
SUPERSET_PASSWORD=
SUPERSET_SECRET_KEY=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Cloudflare Configuration
CLOUDFLARE_BUCKET=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_CLIENT_ACCESS_KEY=
CLOUDFLARE_CLIENT_SECRET=
CLOUDFLARE_TOKEN_VALUE=

# Google Configuration
RECAPTCHA_PUBLIC_KEY=
GOOGLE_APPLICATION_CREDENTIALS=

# DuckDB Configuration
DUCKDB_DATABASE= 